E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\bin\Debug\V2.0.exe.config
E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\bin\Debug\V2.0.exe
E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\bin\Debug\V2.0.pdb
E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\obj\Debug\V2._0.Form1.resources
E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\obj\Debug\V2._0.Properties.Resources.resources
E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\obj\Debug\V2.0.csproj.GenerateResource.Cache
E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\obj\Debug\V2.0.exe
E:\UCJ\2025\SCM Exams\03\V2.0\V2.0\obj\Debug\V2.0.pdb
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\bin\Debug\V2.0.exe.config
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\obj\Debug\V2.0.exe
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\obj\Debug\V2.0.pdb
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\bin\Debug\V2.0.exe
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\bin\Debug\V2.0.pdb
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\obj\Debug\V2._0.Form1.resources
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\obj\Debug\V2._0.Properties.Resources.resources
E:\UCJ\2025\Exams\SCM\03\V2.0\V2.0\obj\Debug\V2.0.csproj.GenerateResource.Cache
